{
  "NfsWatcher": {
    "WatchPath": "\\\\172.20.10.6\\shared",
    "IgnorePatterns": [
      "^~\\$",
      "^\\.~lock\\.",
      "^\\.goutputstream-",
      "\\.tmp$",
      "\\.temp$",
      "\\.swp$",
      "\\.swx$",
      "\\.bak$",
      "\\.partial$",
      "^\\.ds_store$",
      "^thumbs\\.db$"
    ]
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "eventsQueue"
  }
}
